# wallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trywang/baibeiwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trywang/baibeiwallet/: BaibeiWallet.java  BaseApplication.java  ClipboardUtils.java  Constant.java  MainActivity.java  SecondActivity.java  SecureRandomUtils.java  Test.java  Wallet.java  WalletManager.java  WalletManagerActivity.java  WalletUtils.java
app/src/main/java/com/trywang/baibeiwallet/activity/: CreateWalletActivity.java  ExportMnemonicActivity.java  InprotWalletActivity.java  TokenDetailActivity.java  TransferActivity.java  WalletActivity.java  WalletSettingActivity.java
app/src/main/java/com/trywang/baibeiwallet/event/: CreateWalletEvent.java  SelWalletEvent.java
app/src/main/java/com/trywang/baibeiwallet/model/: TokenModel.java
app/src/main/java/com/trywang/baibeiwallet/solidity/: CloudTreeToken.java  Coin.java  DeployContract.java  HumanStandardToken.java  StandardToken.java  Token.java
app/src/main/java/com/trywang/baibeiwallet/utils/: BaiBeiWalletUtils.java  BaibeiTransferUtils.java  DialogUtils.java  MnemonicUtils.java  Web3jUtils.java
app/src/main/res/drawable/: bg_item_default.xml  bg_tag_mnemonic.xml  bg_tag_mnemonic_sel.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_deploy_contract.xml  activity_export_mnemonic.xml  activity_inprot_wallet.xml  activity_main.xml  activity_second.xml  activity_token_detail.xml  activity_transfer.xml  activity_wallet.xml  activity_wallet_manager.xml  activity_wallet_setting.xml  content_deploy_contract.xml  dialog_pwd.xml  item_tag_mnemonic.xml  item_tag_mnemonic_sel.xml  item_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trywang/baibeiwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
solidity/: MetaCoin.sol  coin.sol
