<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExportMnemonicActivity">



    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout_sel"
        app:max_select="-1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.zhy.view.flowlayout.TagFlowLayout>


    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        app:max_select="-1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/id_flowlayout_sel">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="点击我"
        app:layout_constraintTop_toBottomOf="@+id/id_flowlayout"/>
    <TextView
        android:id="@+id/tv_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="校验"
        android:background="#c0c0c0"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv"/>
</android.support.constraint.ConstraintLayout>