<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="钱包地址：" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/btn_copy_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="复制地址" />
        <Button
            android:id="@+id/btn_sel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选中" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>